<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ef39696f-51fe-48c2-a2e9-b49cb8a58a5e">
            </testcase>
            <testmodule
            name="Recording1"
            id="c0428431-3fb0-4a12-89d7-4a55e034ffe7"
            ref="73eadd82-e234-43f3-bbde-77d08ef0f5df"
            type="Recording"/>
            <testcase
            name="RanorexMergeTest"
            id="a1c139c4-d14c-41cc-a2d3-a284e75880ac"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="ca96a8f0-93b6-46ea-aec8-aebac3e67b57"
            junitreport="False"
            name="RanorexMergeTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RanorexMergeTest"
            id="ca96a8f0-93b6-46ea-aec8-aebac3e67b57">
                <testcase
                name="RanorexMergeTest"
                id="a1c139c4-d14c-41cc-a2d3-a284e75880ac">
                    <testcase
                    name="TestCase"
                    id="ef39696f-51fe-48c2-a2e9-b49cb8a58a5e">
                        <testmodule
                        name="Recording1"
                        id="c0428431-3fb0-4a12-89d7-4a55e034ffe7"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ef39696f-51fe-48c2-a2e9-b49cb8a58a5e"/>
            <testcase
            id="a1c139c4-d14c-41cc-a2d3-a284e75880ac"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
