<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="a1c139c4-d14c-41cc-a2d3-a284e75880ac"
			name="RanorexMergeTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="c0428431-3fb0-4a12-89d7-4a55e034ffe7"
			name="Recording1"
			ref="73eadd82-e234-43f3-bbde-77d08ef0f5df"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="ca96a8f0-93b6-46ea-aec8-aebac3e67b57"
			junitreport="False"
			name="RanorexMergeTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="d443ccdb-1852-4bc4-a055-a12a57f56e29"
			name="Recording2"
			ref="de474ae7-cf1a-48f3-b43f-27c3fd07724f"
			type="Recording">
			</testmodule>
			<testcase
			id="ef39696f-51fe-48c2-a2e9-b49cb8a58a5e"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ca96a8f0-93b6-46ea-aec8-aebac3e67b57"
			name="RanorexMergeTest">
				<testcase
				id="a1c139c4-d14c-41cc-a2d3-a284e75880ac"
				name="RanorexMergeTest">
					<testcase
					id="ef39696f-51fe-48c2-a2e9-b49cb8a58a5e"
					name="TestCase">
						<testmodule
						id="c0428431-3fb0-4a12-89d7-4a55e034ffe7"
						name="Recording1">
						</testmodule>
						<testmodule
						id="d443ccdb-1852-4bc4-a055-a12a57f56e29"
						name="Recording2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="a1c139c4-d14c-41cc-a2d3-a284e75880ac">
			</testcontainer>
			<testcontainer
			id="ef39696f-51fe-48c2-a2e9-b49cb8a58a5e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
