<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4d8b9aed-c1f8-4ab5-b868-e211e7ae0fea"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="RanorexMergeTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0d677092-5f0a-40a3-8f28-01f10f6c12d5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01ce080c-616d-49ce-8021-839b10c00ffd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']//li[#'solutionMenuButton']/span[@innertext='SOLUTIONS']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b4ccd902-c30f-4e67-8458-8b490da8622b"
	name="RanorexMergeTestRepository"
	relativepath="RanorexMergeTestRepository.rxrep">
		<codegen
		classname="RanorexMergeTestRepository"
		namespace="RanorexMergeTest">
		</codegen>
		<rootfolder
		id="32295630-aeeb-42cd-b32b-aef0c7664898"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
