<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73eadd82-e234-43f3-bbde-77d08ef0f5df"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="RanorexMergeTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="b4ccd902-c30f-4e67-8458-8b490da8622b"
	name="RanorexMergeTestRepository"
	relativepath="RanorexMergeTestRepository.rxrep">
		<codegen
		classname="RanorexMergeTestRepository"
		namespace="RanorexMergeTest">
		</codegen>
		<rootfolder
		id="32295630-aeeb-42cd-b32b-aef0c7664898"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
