<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="de474ae7-cf1a-48f3-b43f-27c3fd07724f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="RanorexMergeTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fc71bdab-14cb-40fc-a120-f0e13e375105"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eed8196b-a652-4471-b124-b03132753435"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']//li[#'webinarLink']/a[@innertext='PRICING']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b4ccd902-c30f-4e67-8458-8b490da8622b"
	name="RanorexMergeTestRepository"
	relativepath="RanorexMergeTestRepository.rxrep">
		<codegen
		classname="RanorexMergeTestRepository"
		namespace="RanorexMergeTest">
		</codegen>
		<rootfolder
		id="32295630-aeeb-42cd-b32b-aef0c7664898"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
